{
  "name": "microservice-rnd",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install"
  },
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "husky": "^8.0.1"
  }
}
